[tox]
envlist = {pypy,py36,py37}-unit,py37-lint,py37-wheel,docs
toxworkdir = {toxinidir}/build/tox

[testenv]
deps =
    six
    {pypy,py36,py37}-unit: coverage
    {pypy,py36,py37}-unit: pytest
commands =
    {pypy,py36,py37}-unit: coverage run {envbindir}/pytest src/
    {pypy,py36,py37}-unit: coverage report --show-missing --fail-under=100

[testenv:py37-lint]
skipsdist = True
deps =
      flake8
      flake8-import-order
      pep8-naming
      black
commands =
      flake8 src/proxy_for_interface
      black --check --diff src/proxy_for_interface

[testenv:py37-wheel]
skipsdist = True
deps =
      coverage
      wheel
      six
      pytest
commands =
      mkdir -p {envtmpdir}/dist
      python setup.py bdist_wheel --dist-dir {envtmpdir}/dist
      sh -c "pip install --no-index {envtmpdir}/dist/*.whl"
      coverage run {envbindir}/pytest src/
      coverage report --show-missing --fail-under=100

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.7

